# FIREBASE
VITE_FIREBASE_API_KEY='AIzaSyDzfvdNaThTUQly0hdMb-NWQv9vNJYyh_M'
VITE_FIREBASE_AUTH_DOMAIN='coddex-2f2c4.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='coddex-2f2c4'
VITE_FIREBASE_STORAGE_BUCKET='coddex-2f2c4.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='924960982579'
VITE_FIREBASE_APP_ID='1:924960982579:web:b917e75983b3b8dc38c546'
